<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neighbor.retailer_android.ui.activity.kind.MerchandiseIntroActivity">

    <include
        android:id="@+id/intro_header"
        layout="@layout/my_header_toolbar" />

    <!--<ScrollView
        android:layout_below="@+id/intro_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
        <WebView
            android:id="@+id/merchandise_intro"
            android:layout_below="@+id/intro_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    <!--</ScrollView>-->

</RelativeLayout>
