<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/default_margin_distance"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/merchandise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45g领居水果 美国经典原味"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/main_text_color"
            />
        <LinearLayout
            android:id="@+id/linear_price_top"
            android:orientation="horizontal"
            android:layout_below="@+id/merchandise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每箱/盒/打 "
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/merchandise_cells_price"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥125.0 "
                android:textColor="@color/main_theme_color"
                android:textSize="@dimen/text_size_large"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_price_medium"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_price_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零售价 "
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/merchandise_unit_price"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥25.0 "
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/main_text_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_specification"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_price_top"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/linear_price_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/merchandise_specification"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1*40 "
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/main_text_color"
                />
        </LinearLayout>
        <View
            android:id="@+id/linear_line"
            android:layout_below="@+id/linear_specification"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/generate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_line"
            android:text="生产日期 "
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/main_text_color"
            />
        <TextView
            android:id="@+id/merchandise_generate_tiem"
            android:layout_toRightOf="@+id/generate_tv"
            android:layout_alignTop="@+id/generate_tv"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015.03.21"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_size_medium"
            />
        <TextView
            android:id="@+id/quality_period_tv"
            android:layout_below="@+id/generate_tv"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保质期 "
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/main_text_color"
            />
        <TextView
            android:id="@+id/merchandise_quality_period"
            android:layout_alignLeft="@+id/merchandise_generate_tiem"
            android:layout_alignTop="@+id/quality_period_tv"
            android:layout_marginBottom="@dimen/default_margin_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015.03.21"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_size_medium"
            />
</RelativeLayout>