<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/my_image"
            android:layout_centerVertical="true"
            android:src="@mipmap/merchandise_default"
            android:layout_width="@dimen/my_image_width"
            android:layout_height="@dimen/my_image_width" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/my_image"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/default_margin_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="@dimen/text_size_medium"
                    />
                <EditText
                    android:id="@+id/my_name_et"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我叫XXX"
                    android:layout_marginRight="@dimen/default_margin_distance"
                    android:textSize="@dimen/text_size_medium"
                    android:background="@null"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textSize="@dimen/text_size_small"
                    />
                <EditText
                    android:id="@+id/my_account_et"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15562115053"
                    android:layout_marginRight="@dimen/default_margin_distance"
                    android:textSize="@dimen/text_size_small"
                    android:background="@null"
                    />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_merchandise_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品类型"
                    android:textSize="@dimen/text_size_small"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/my_merchandise_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="巴拉拉小魔仙/进口牛奶好好喝香香甜甜"
                    android:layout_marginRight="@dimen/default_margin_distance"
                    android:layout_marginLeft="@dimen/default_margin_distance"
                    android:textSize="@dimen/text_size_small"
                    android:background="@null"
                    android:maxLines="2"
                    />
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>