<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/whole_sale_title_bar"/>

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background_color"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:id="@+id/whole_lv_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp" >

                <LinearLayout
                    android:id="@+id/nopay_money_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:descendantFocusability="beforeDescendants"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/new_order_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_theme_color"
                        android:textSize="@dimen/text_size_large"
                        android:text="未付款" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/finish_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:descendantFocusability="beforeDescendants"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/received_order_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:text="已完成" />
                </LinearLayout>

            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/id_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <!--<include layout="@layout/kind_no_network_bar"
            android:id="@+id/whole_not_network" />-->

    </LinearLayout>
</LinearLayout>