<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.home.newdiscount.MerchandiseNewActivity">

    <include
        android:id="@+id/merchandisenew_header"
        layout="@layout/my_header_toolbar"/>

    <LinearLayout
        android:id="@+id/sort_linear"
        android:layout_below="@+id/merchandisenew_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/sort_bar"
            layout="@layout/merchandise_sort_bar" />
        <FrameLayout
            android:id="@+id/merchandise_new_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
