<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/whole_sale_title_bar"/>

    <ListView
        android:id="@+id/order_submit_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/main_theme_color"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:layout_alignParentRight="true"
            android:text="确认"/>
        <TextView
            android:id="@+id/total_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/submit"
            android:text="240.18"
            android:textColor="@color/main_theme_color"
            android:textSize="@dimen/text_size_large"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/total_submit"
            android:text="合计："
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_size_large"/>
    </RelativeLayout>
</LinearLayout>