<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/default_margin_distance"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件类型"
            android:textSize="@dimen/text_size_small"
            android:background="@null"
            />
        <TextView
            android:id="@+id/my_identity_kind_tv"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="身份证/营业证"
            android:layout_marginLeft="@dimen/default_margin_distance"
            android:layout_marginRight="@dimen/default_margin_distance"
            android:textSize="@dimen/text_size_small"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/default_margin_distance"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件号码"
            android:textSize="@dimen/text_size_small"
            android:background="@null"
            />
        <TextView
            android:id="@+id/my_identity_num_tv"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="516158981351351351354"
            android:layout_marginLeft="@dimen/default_margin_distance"
            android:layout_marginRight="@dimen/default_margin_distance"
            android:textSize="@dimen/text_size_small"
            android:singleLine="true"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/default_margin_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件照片"
            android:layout_gravity="top"
            android:textSize="@dimen/text_size_small"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/my_identity_pic_iv"
            android:layout_alignParentRight="true"
            android:layout_height="120dp"
            android:layout_width="150dp"
            android:src="@mipmap/merchandise_default"
            android:layout_marginLeft="@dimen/default_margin_distance"
            android:layout_marginRight="@dimen/default_margin_distance"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/default_margin_distance"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号"
            android:textSize="@dimen/text_size_small"
            android:background="@null"
            />
        <TextView
            android:id="@+id/my_bank_account_tv"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="156516158981351351351354"
            android:layout_marginLeft="@dimen/default_margin_distance"
            android:layout_marginRight="@dimen/default_margin_distance"
            android:textSize="@dimen/text_size_small"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/default_margin_distance"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝号"
            android:textSize="@dimen/text_size_small"
            android:background="@null"
            />
        <TextView
            android:id="@+id/my_alipay_account_tv"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="18363121120"
            android:layout_marginLeft="@dimen/default_margin_distance"
            android:layout_marginRight="@dimen/default_margin_distance"
            android:textSize="@dimen/text_size_small"
            android:singleLine="true"
            />
    </LinearLayout>
</LinearLayout>