<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/home_header"
        layout="@layout/my_header_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="首页"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/colorAccent"/>
    <ImageView
        android:id="@+id/notice_image"
        android:layout_width="@dimen/home_default_imageview"
        android:layout_height="@dimen/home_default_imageview"
        android:src="@mipmap/home_notice"
        android:layout_below="@+id/home_header"
        />
</RelativeLayout>
