<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_tab_bottom"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white" >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_background_color"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:id="@+id/id_tab_bottom_home"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:clickable="false"
                android:src="@mipmap/main_home_press" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_meishi"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_meishi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:clickable="false"
                android:src="@mipmap/main_meishi" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_pi"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/btn_tab_bottom_pi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:clickable="false"
                android:src="@mipmap/ic_launcher" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_fantuan"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_tab_bottom_fantuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:clickable="false"
                android:src="@mipmap/main_fantuan" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_my"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical"
           >

            <ImageButton
                android:id="@+id/btn_tab_bottom_my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:clickable="false"
                android:src="@mipmap/main_my" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>