<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/shop_cart_title_bar"/>

    <com.neighbor.retailer_android.ui.view.pulltorefresh.XListView
        android:id="@+id/shop_cart_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:footerDividersEnabled="false"/>
    <Button
        android:id="@+id/submit_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="点击支付"/>

    <include layout="@layout/kind_no_network_bar"
        android:id="@+id/shop_cart_not_network" />

</LinearLayout>
