<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="248.14"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/main_theme_color"/>
        <TextView
            android:id="@+id/order_total_price_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥"
            android:layout_toLeftOf="@+id/order_total_price"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/main_theme_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="合计："
            android:layout_toLeftOf="@+id/order_total_price_tag"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/gray_text_color"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单编号："
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/gray_text_color"/>
        <TextView
            android:id="@+id/order_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1245896532558874599"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/gray_text_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建时间："
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/gray_text_color"/>
        <TextView
            android:id="@+id/order_create_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2015-12-21 15:35:18"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/gray_text_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_state_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="付款时间："
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/gray_text_color"/>
        <TextView
            android:id="@+id/order_state_tag_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2015-12-21 15:35:18"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/gray_text_color"/>
    </LinearLayout>
</LinearLayout>